# my-story-app

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/reza/storyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/reza/storyapp/ui/login/: LoginActivityTest.kt
app/src/androidTest/java/com/reza/storyapp/ui/story/: StoryActivityTest.kt
app/src/androidTest/java/com/reza/storyapp/util/: EspressoIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reza/storyapp/: Utils.kt  ViewModelFactory.kt
app/src/main/java/com/reza/storyapp/data/: Result.kt  StoryRemoteMediator.kt  UserRepository.kt
app/src/main/java/com/reza/storyapp/data/local/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryEntity.kt  StoryRoomDatabase.kt
app/src/main/java/com/reza/storyapp/data/local/pref/: User.kt  UserPreference.kt
app/src/main/java/com/reza/storyapp/data/remote/pref/: User.kt  UserPreference.kt
app/src/main/java/com/reza/storyapp/data/remote/response/: FileUploadResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryDetailResponse.kt  StoryResponse.kt
app/src/main/java/com/reza/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/reza/storyapp/di/: Injection.kt
app/src/main/java/com/reza/storyapp/ui/addStory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/reza/storyapp/ui/customEdittext/: MyEmailEditText.kt  MyPasswordEditText.kt
app/src/main/java/com/reza/storyapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/reza/storyapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/reza/storyapp/ui/map/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/reza/storyapp/ui/regist/: RegistActivity.kt  RegistViewModel.kt
app/src/main/java/com/reza/storyapp/ui/story/: LoadingStateAdapter.kt  StoryActivity.kt  StoryAdapter.kt  StoryViewModel.kt
app/src/main/java/com/reza/storyapp/ui/storyDetail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/reza/storyapp/widget/: StackRemoteViewsFactory.kt  StackWidgetService.kt  StoryListWidget.kt
app/src/main/res/drawable/: ic_email.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_login.xml  activity_regist.xml  activity_story.xml  item_loading.xml  item_story.xml  story_list_widget.xml  widget_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  story_list_widget_info.xml
app/src/test/java/com/reza/storyapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/reza/storyapp/ui/story/: StoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
